<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information Student View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InformationStudentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="InformationStudentViewController" customModule="YouthUnionTLU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do0-OR-alN">
                                <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cum-tc-Lwu">
                                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPU-C3-aQY">
                                        <rect key="frame" x="139.33333333333331" y="11.999999999999998" width="151.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="cum-tc-Lwu" firstAttribute="leading" secondItem="do0-OR-alN" secondAttribute="leading" constant="16" id="Ir6-KW-flE"/>
                                    <constraint firstAttribute="height" constant="44" id="bEb-jp-H1a"/>
                                    <constraint firstItem="sPU-C3-aQY" firstAttribute="centerY" secondItem="do0-OR-alN" secondAttribute="centerY" id="dGZ-OY-quh"/>
                                    <constraint firstItem="cum-tc-Lwu" firstAttribute="centerY" secondItem="do0-OR-alN" secondAttribute="centerY" id="pKn-H8-70S"/>
                                    <constraint firstItem="sPU-C3-aQY" firstAttribute="centerX" secondItem="do0-OR-alN" secondAttribute="centerX" id="pX8-lK-kJO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kru-Yg-jkZ">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-37-XJQ">
                                        <rect key="frame" x="155" y="32" width="120" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="030-xO-DJ2"/>
                                            <constraint firstAttribute="height" constant="160" id="yxv-lP-IfL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-Ad-16S">
                                        <rect key="frame" x="16" y="216" width="398" height="579"/>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="6eg-Ad-16S" firstAttribute="top" secondItem="tV6-37-XJQ" secondAttribute="bottom" constant="24" id="5Ld-kP-TR3"/>
                                    <constraint firstAttribute="bottom" secondItem="6eg-Ad-16S" secondAttribute="bottom" id="D5l-3m-dte"/>
                                    <constraint firstItem="6eg-Ad-16S" firstAttribute="leading" secondItem="kru-Yg-jkZ" secondAttribute="leading" constant="16" id="N48-60-nen"/>
                                    <constraint firstItem="tV6-37-XJQ" firstAttribute="centerX" secondItem="kru-Yg-jkZ" secondAttribute="centerX" id="gyF-M6-k0T"/>
                                    <constraint firstAttribute="trailing" secondItem="6eg-Ad-16S" secondAttribute="trailing" constant="16" id="pt3-aH-xHL"/>
                                    <constraint firstItem="tV6-37-XJQ" firstAttribute="top" secondItem="kru-Yg-jkZ" secondAttribute="top" constant="32" id="tLm-d4-6U8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="kru-Yg-jkZ" firstAttribute="top" secondItem="do0-OR-alN" secondAttribute="bottom" id="4T3-9I-BE1"/>
                            <constraint firstItem="do0-OR-alN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6km-lQ-25q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kru-Yg-jkZ" secondAttribute="trailing" id="CbM-ml-zND"/>
                            <constraint firstItem="do0-OR-alN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="eW4-3y-PEb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="do0-OR-alN" secondAttribute="trailing" id="nB9-nd-K1W"/>
                            <constraint firstItem="kru-Yg-jkZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pfi-TC-aia"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kru-Yg-jkZ" secondAttribute="bottom" id="q5u-ug-A6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarStudent" destination="tV6-37-XJQ" id="rps-Rt-hnS"/>
                        <outlet property="informationTableView" destination="6eg-Ad-16S" id="qPX-Ks-Jn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.883720930232556" y="-36.051502145922747"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="back" width="24" height="24"/>
        <namedColor name="Background">
            <color red="0.95294117647058818" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
