<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="YouthUnionTLU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thay đổi mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-DZ-9p0">
                                <rect key="frame" x="103.66666666666669" y="59" width="186" height="27"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yko-68-BNn">
                                <rect key="frame" x="16" y="206" width="361" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mật khẩu hiện tại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYs-eR-8Yr">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="DEo-Mv-ErH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-n0-TTv">
                                        <rect key="frame" x="337" y="0.0" width="24" height="56"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="eye"/>
                                        <connections>
                                            <action selector="showCurrentPasswordAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4Bo-uc-Efo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AYs-eR-8Yr" firstAttribute="top" secondItem="Yko-68-BNn" secondAttribute="top" id="9PH-Dt-YaU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Bhn-oR-NBk"/>
                                    <constraint firstAttribute="bottom" secondItem="AYs-eR-8Yr" secondAttribute="bottom" id="Dd9-3g-0RW"/>
                                    <constraint firstAttribute="bottom" secondItem="Rzl-n0-TTv" secondAttribute="bottom" id="K6n-6g-hgU"/>
                                    <constraint firstItem="Rzl-n0-TTv" firstAttribute="leading" secondItem="AYs-eR-8Yr" secondAttribute="trailing" id="Mce-gY-N66"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzl-n0-TTv" secondAttribute="trailing" id="ZIb-2R-YMs"/>
                                    <constraint firstItem="Rzl-n0-TTv" firstAttribute="top" secondItem="Yko-68-BNn" secondAttribute="top" id="qgg-6B-V6S"/>
                                    <constraint firstAttribute="height" constant="56" id="sae-Zf-ApS"/>
                                    <constraint firstAttribute="trailing" secondItem="AYs-eR-8Yr" secondAttribute="trailing" constant="24" id="sqi-2G-cIw"/>
                                    <constraint firstItem="AYs-eR-8Yr" firstAttribute="leading" secondItem="Yko-68-BNn" secondAttribute="leading" id="wdE-iN-BBe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-93-L5V">
                                <rect key="frame" x="16" y="305" width="361" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa6-m1-k7E">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Pjl-XC-AEf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB7-rD-vjl">
                                        <rect key="frame" x="337" y="0.0" width="24" height="56"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="eye"/>
                                        <connections>
                                            <action selector="showNewPasswordAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7w2-Bm-RHm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EB7-rD-vjl" firstAttribute="top" secondItem="oGK-93-L5V" secondAttribute="top" id="AlN-gH-i4C"/>
                                    <constraint firstAttribute="height" constant="56" id="KXP-Gh-qfN"/>
                                    <constraint firstItem="fa6-m1-k7E" firstAttribute="leading" secondItem="oGK-93-L5V" secondAttribute="leading" id="QT2-cs-O80"/>
                                    <constraint firstItem="EB7-rD-vjl" firstAttribute="leading" secondItem="fa6-m1-k7E" secondAttribute="trailing" id="WAd-Jo-Bd0"/>
                                    <constraint firstAttribute="trailing" secondItem="EB7-rD-vjl" secondAttribute="trailing" id="XlI-yl-nZy"/>
                                    <constraint firstAttribute="bottom" secondItem="EB7-rD-vjl" secondAttribute="bottom" id="h4l-13-VKA"/>
                                    <constraint firstAttribute="trailing" secondItem="fa6-m1-k7E" secondAttribute="trailing" constant="24" id="mKK-Le-8yw"/>
                                    <constraint firstItem="fa6-m1-k7E" firstAttribute="top" secondItem="oGK-93-L5V" secondAttribute="top" id="okO-Bx-QSy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="q2a-fB-4cw"/>
                                    <constraint firstAttribute="bottom" secondItem="fa6-m1-k7E" secondAttribute="bottom" id="ywm-JN-arf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-8c-Gzm">
                                <rect key="frame" x="16" y="393" width="361" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập lại mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-S2-ky0">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="yDP-pw-7ai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEU-UG-W4n">
                                        <rect key="frame" x="337" y="0.0" width="24" height="56"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="eye"/>
                                        <connections>
                                            <action selector="showConfirmPasswordAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cj8-kJ-aIX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OEU-UG-W4n" secondAttribute="bottom" id="2Iv-Td-ObU"/>
                                    <constraint firstAttribute="bottom" secondItem="M7Q-S2-ky0" secondAttribute="bottom" id="5DE-F4-MO6"/>
                                    <constraint firstItem="OEU-UG-W4n" firstAttribute="top" secondItem="XxB-8c-Gzm" secondAttribute="top" id="9A6-ti-TAm"/>
                                    <constraint firstItem="M7Q-S2-ky0" firstAttribute="top" secondItem="XxB-8c-Gzm" secondAttribute="top" id="L5p-uf-jk0"/>
                                    <constraint firstAttribute="trailing" secondItem="OEU-UG-W4n" secondAttribute="trailing" id="MSc-vj-LVd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="S06-g5-tQf"/>
                                    <constraint firstAttribute="trailing" secondItem="M7Q-S2-ky0" secondAttribute="trailing" constant="24" id="Xb2-on-ZvA"/>
                                    <constraint firstAttribute="height" constant="56" id="ZxI-o7-bzG"/>
                                    <constraint firstItem="OEU-UG-W4n" firstAttribute="leading" secondItem="M7Q-S2-ky0" secondAttribute="trailing" id="dt1-ZF-KXM"/>
                                    <constraint firstItem="M7Q-S2-ky0" firstAttribute="leading" secondItem="XxB-8c-Gzm" secondAttribute="leading" id="ter-0a-sdM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-uc-lWS">
                                <rect key="frame" x="16" y="481" width="361" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0dJ-VC-gTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Thay đổi mật khâu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePasswordAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qjV-yn-2rx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-SG-6Yf">
                                <rect key="frame" x="16" y="56.666666666666657" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Vj9-iZ-gsi"/>
                                    <constraint firstAttribute="height" constant="32" id="yj2-cN-wMT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="aNc-SG-6Yf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1Ft-oI-1j3"/>
                            <constraint firstItem="F8u-DZ-9p0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1ws-f6-GhK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J5c-uc-lWS" secondAttribute="trailing" constant="16" id="9ok-1D-tBJ"/>
                            <constraint firstItem="Yko-68-BNn" firstAttribute="top" secondItem="F8u-DZ-9p0" secondAttribute="bottom" constant="120" id="CE4-Jy-JBs"/>
                            <constraint firstItem="J5c-uc-lWS" firstAttribute="top" secondItem="XxB-8c-Gzm" secondAttribute="bottom" constant="32" id="D7d-dm-gtG"/>
                            <constraint firstItem="J5c-uc-lWS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="GL2-RE-KQ7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XxB-8c-Gzm" secondAttribute="trailing" constant="16" id="Gp5-iL-RZZ"/>
                            <constraint firstItem="oGK-93-L5V" firstAttribute="leading" secondItem="XxB-8c-Gzm" secondAttribute="leading" id="Q98-NC-2sO"/>
                            <constraint firstItem="XxB-8c-Gzm" firstAttribute="top" secondItem="oGK-93-L5V" secondAttribute="bottom" constant="32" id="Yq2-gE-2RE"/>
                            <constraint firstItem="oGK-93-L5V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZCa-mR-KB0"/>
                            <constraint firstItem="oGK-93-L5V" firstAttribute="top" secondItem="Yko-68-BNn" secondAttribute="bottom" constant="43" id="cbj-GQ-P9E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yko-68-BNn" secondAttribute="trailing" constant="16" id="fh6-Zc-yQy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oGK-93-L5V" secondAttribute="trailing" constant="16" id="fxc-XG-t9s"/>
                            <constraint firstItem="aNc-SG-6Yf" firstAttribute="centerY" secondItem="F8u-DZ-9p0" secondAttribute="centerY" id="ku8-QZ-16K"/>
                            <constraint firstItem="F8u-DZ-9p0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ol7-cI-rZ9"/>
                            <constraint firstItem="Yko-68-BNn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="rQM-Qn-hra"/>
                            <constraint firstItem="XxB-8c-Gzm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wjJ-28-sSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePasswordBtn" destination="J5c-uc-lWS" id="Ylh-10-PzS"/>
                        <outlet property="changePasswordTitle" destination="F8u-DZ-9p0" id="EwG-Do-fqj"/>
                        <outlet property="currentPasswordTxt" destination="AYs-eR-8Yr" id="aQl-7Q-RYJ"/>
                        <outlet property="newPasswordConfirmTxt" destination="M7Q-S2-ky0" id="J75-qO-E3O"/>
                        <outlet property="newPasswordTxt" destination="fa6-m1-k7E" id="3Zf-PI-HPc"/>
                        <outlet property="showConfirmPassword" destination="OEU-UG-W4n" id="RUa-oX-sA0"/>
                        <outlet property="showCurrentPassword" destination="Rzl-n0-TTv" id="zkz-tV-WjI"/>
                        <outlet property="showNewPassword" destination="EB7-rD-vjl" id="ml3-1s-i0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.16030534351144" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="eye" width="24" height="24"/>
        <namedColor name="Background">
            <color red="0.95294117647058818" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
