<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Language View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LanguageViewController" customModule="YouthUnionTLU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MET-Xf-3UT">
                                <rect key="frame" x="153.33333333333334" y="59" width="86.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="knv-h8-9xb">
                                <rect key="frame" x="16" y="131" width="361" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRC-nN-ptj">
                                <rect key="frame" x="353" y="59" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <action selector="checkAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YSE-RQ-kds"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="knv-h8-9xb" firstAttribute="top" secondItem="MET-Xf-3UT" secondAttribute="bottom" constant="48" id="6tU-Yp-3V8"/>
                            <constraint firstItem="jRC-nN-ptj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Kz4-lD-TKt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="knv-h8-9xb" secondAttribute="bottom" id="R4x-Ph-jrt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="knv-h8-9xb" secondAttribute="trailing" constant="16" id="SRY-TD-XYT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jRC-nN-ptj" secondAttribute="trailing" constant="16" id="hgH-yX-EeB"/>
                            <constraint firstItem="knv-h8-9xb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="sBr-aO-iOd"/>
                            <constraint firstItem="MET-Xf-3UT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sqp-Cu-hob"/>
                            <constraint firstItem="MET-Xf-3UT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zby-lI-dMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBtn" destination="jRC-nN-ptj" id="TSc-PU-OkQ"/>
                        <outlet property="languageTableView" destination="knv-h8-9xb" id="GFH-Mu-ggD"/>
                        <outlet property="languageTitle" destination="MET-Xf-3UT" id="5Ha-UB-xgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
