<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="YouthUnionTLU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgotpassword" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-9Y-4pc">
                                <rect key="frame" x="71.666666666666686" y="75" width="250" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="APO-sW-5kY"/>
                                    <constraint firstAttribute="height" constant="180" id="WvA-G1-8cp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-8Z-O6F">
                                <rect key="frame" x="156.66666666666666" y="287" width="79.666666666666657" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tah-uy-48w">
                                <rect key="frame" x="16" y="357.33333333333331" width="361" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYC-aZ-8Mu">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0Ea-bR-BIO"/>
                                    <constraint firstItem="lYC-aZ-8Mu" firstAttribute="leading" secondItem="Tah-uy-48w" secondAttribute="leading" id="L5i-f3-w3f"/>
                                    <constraint firstAttribute="trailing" secondItem="lYC-aZ-8Mu" secondAttribute="trailing" id="M4Q-Iz-owW"/>
                                    <constraint firstItem="lYC-aZ-8Mu" firstAttribute="top" secondItem="Tah-uy-48w" secondAttribute="top" id="U4G-Cu-MpV"/>
                                    <constraint firstAttribute="bottom" secondItem="lYC-aZ-8Mu" secondAttribute="bottom" id="qXM-7x-Qu5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPm-uL-zsT">
                                <rect key="frame" x="16" y="445.33333333333331" width="361" height="56"/>
                                <color key="backgroundColor" name="2D3BB6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sR3-9d-X4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reset my password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPasswordAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mp7-oK-aBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lV-eF-92t">
                                <rect key="frame" x="152" y="505.33333333333326" width="89" height="32"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back to login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KbV-wZ-Ywm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.59607843137254901" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tah-uy-48w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="6gl-DC-1tr"/>
                            <constraint firstItem="Tah-uy-48w" firstAttribute="top" secondItem="oc2-8Z-O6F" secondAttribute="bottom" constant="32" id="7t5-CD-sho"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tah-uy-48w" secondAttribute="trailing" constant="16" id="FLj-Nr-A73"/>
                            <constraint firstItem="2lV-eF-92t" firstAttribute="top" secondItem="wPm-uL-zsT" secondAttribute="bottom" constant="4" id="HOH-E1-nYg"/>
                            <constraint firstItem="QHh-9Y-4pc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HrY-Rp-Chd"/>
                            <constraint firstItem="wPm-uL-zsT" firstAttribute="top" secondItem="Tah-uy-48w" secondAttribute="bottom" constant="32" id="QKa-Dd-IGy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wPm-uL-zsT" secondAttribute="trailing" constant="16" id="WOJ-a6-2gB"/>
                            <constraint firstItem="QHh-9Y-4pc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Yx3-Vh-Cty"/>
                            <constraint firstItem="2lV-eF-92t" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ogf-K0-qSk"/>
                            <constraint firstItem="oc2-8Z-O6F" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pZs-xq-5tT"/>
                            <constraint firstItem="oc2-8Z-O6F" firstAttribute="top" secondItem="QHh-9Y-4pc" secondAttribute="bottom" constant="32" id="qSB-Zm-jjI"/>
                            <constraint firstItem="wPm-uL-zsT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="rr5-Bk-2FC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToLoginBtn" destination="2lV-eF-92t" id="tIp-8Z-1b3"/>
                        <outlet property="emailTxt" destination="lYC-aZ-8Mu" id="gKi-rC-zh4"/>
                        <outlet property="forgotPasswordTitle" destination="oc2-8Z-O6F" id="P0E-ro-6xz"/>
                        <outlet property="resetPasswordBtn" destination="wPm-uL-zsT" id="AqE-LL-akB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="forgotpassword" width="253.33332824707031" height="188.66667175292969"/>
        <namedColor name="2D3BB6">
            <color red="0.17647058823529413" green="0.23137254901960785" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
