<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Point Traing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PointTraingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PointTraingViewController" customModule="YouthUnionTLU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3I-z7-pp9">
                                <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tra cứu điểm rèn luyện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koz-8Q-9Xk">
                                        <rect key="frame" x="98.000000000000014" y="12" width="197.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-bW-bPh">
                                        <rect key="frame" x="16" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="2iA-vg-7h5"/>
                                            <constraint firstAttribute="height" constant="32" id="nV3-33-nO3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ndh-yZ-YDe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="koz-8Q-9Xk" firstAttribute="centerX" secondItem="v3I-z7-pp9" secondAttribute="centerX" id="1Hd-D0-FSb"/>
                                    <constraint firstItem="aeb-bW-bPh" firstAttribute="leading" secondItem="v3I-z7-pp9" secondAttribute="leading" constant="16" id="8BF-wX-d3K"/>
                                    <constraint firstItem="aeb-bW-bPh" firstAttribute="centerY" secondItem="v3I-z7-pp9" secondAttribute="centerY" id="Car-CO-l4y"/>
                                    <constraint firstItem="koz-8Q-9Xk" firstAttribute="centerY" secondItem="v3I-z7-pp9" secondAttribute="centerY" id="JTW-ya-Ink"/>
                                    <constraint firstAttribute="height" constant="48" id="K6g-Jc-m3P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-a2-lbr">
                                <rect key="frame" x="16" y="139" width="361" height="109.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-4l-z7K">
                                        <rect key="frame" x="8.0000000000000018" y="8" width="28.666666666666671" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwT-pt-QGm">
                                        <rect key="frame" x="48.666666666666671" y="87" width="29" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrG-vV-dm4">
                                        <rect key="frame" x="8.0000000000000018" y="87" width="28.666666666666671" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-zy-EGT">
                                        <rect key="frame" x="48.666666666666671" y="60.666666666666664" width="29" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-jA-qao">
                                        <rect key="frame" x="8.0000000000000018" y="60.666666666666664" width="28.666666666666671" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8z-gw-gg8">
                                        <rect key="frame" x="48.666666666666671" y="34.333333333333343" width="29" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-P7-BmI">
                                        <rect key="frame" x="8.0000000000000018" y="34.333333333333343" width="28.666666666666671" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-sh-SQf">
                                        <rect key="frame" x="48.666666666666671" y="8" width="29" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qrG-vV-dm4" firstAttribute="leading" secondItem="oq8-a2-lbr" secondAttribute="leading" constant="8" id="0um-Xm-AMK"/>
                                    <constraint firstItem="yHv-sh-SQf" firstAttribute="leading" secondItem="ZXH-4l-z7K" secondAttribute="trailing" constant="12" id="5KN-Jp-AOh"/>
                                    <constraint firstItem="DcJ-jA-qao" firstAttribute="leading" secondItem="oq8-a2-lbr" secondAttribute="leading" constant="8" id="KTp-Tb-hfn"/>
                                    <constraint firstItem="yHv-sh-SQf" firstAttribute="centerY" secondItem="ZXH-4l-z7K" secondAttribute="centerY" id="Nkv-u9-A7c"/>
                                    <constraint firstItem="N8z-gw-gg8" firstAttribute="leading" secondItem="aMg-P7-BmI" secondAttribute="trailing" constant="12" id="PCh-ZW-NAl"/>
                                    <constraint firstItem="aMg-P7-BmI" firstAttribute="top" secondItem="ZXH-4l-z7K" secondAttribute="bottom" constant="12" id="Tu6-S6-jXh"/>
                                    <constraint firstItem="ZXH-4l-z7K" firstAttribute="top" secondItem="oq8-a2-lbr" secondAttribute="top" constant="8" id="YZC-sS-1BY"/>
                                    <constraint firstItem="RUW-zy-EGT" firstAttribute="centerY" secondItem="DcJ-jA-qao" secondAttribute="centerY" id="eOg-SF-s9c"/>
                                    <constraint firstItem="DcJ-jA-qao" firstAttribute="top" secondItem="aMg-P7-BmI" secondAttribute="bottom" constant="12" id="faq-3f-XgW"/>
                                    <constraint firstItem="RUW-zy-EGT" firstAttribute="leading" secondItem="DcJ-jA-qao" secondAttribute="trailing" constant="12" id="hgk-Jk-8oa"/>
                                    <constraint firstItem="qrG-vV-dm4" firstAttribute="top" secondItem="DcJ-jA-qao" secondAttribute="bottom" constant="12" id="kCZ-Pn-yUS"/>
                                    <constraint firstItem="aMg-P7-BmI" firstAttribute="leading" secondItem="oq8-a2-lbr" secondAttribute="leading" constant="8" id="kTF-En-DKx"/>
                                    <constraint firstAttribute="bottom" secondItem="qrG-vV-dm4" secondAttribute="bottom" constant="8" id="mJf-nl-Tok"/>
                                    <constraint firstItem="uwT-pt-QGm" firstAttribute="leading" secondItem="qrG-vV-dm4" secondAttribute="trailing" constant="12" id="nH1-df-TBv"/>
                                    <constraint firstItem="N8z-gw-gg8" firstAttribute="centerY" secondItem="aMg-P7-BmI" secondAttribute="centerY" id="nci-jF-83y"/>
                                    <constraint firstItem="uwT-pt-QGm" firstAttribute="centerY" secondItem="qrG-vV-dm4" secondAttribute="centerY" id="npH-FZ-q6N"/>
                                    <constraint firstItem="ZXH-4l-z7K" firstAttribute="leading" secondItem="oq8-a2-lbr" secondAttribute="leading" constant="8" id="waL-U2-0H3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p0-qX-PLs">
                                <rect key="frame" x="16" y="280.33333333333331" width="361" height="571.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E49-bY-Isv">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Năm học" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdJ-ws-VTg">
                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="48"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Học kỳ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-3Z-6JB">
                                                <rect key="frame" x="90.333333333333343" y="0.0" width="90.333333333333343" height="48"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm rèn luyện" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-UT-cNp">
                                                <rect key="frame" x="180.66666666666666" y="0.0" width="89.999999999999972" height="48"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xếp loại" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brw-1T-n4r">
                                                <rect key="frame" x="270.66666666666669" y="0.0" width="90.333333333333314" height="48"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qdJ-ws-VTg" firstAttribute="width" secondItem="E49-bY-Isv" secondAttribute="width" multiplier="0.25" id="Etb-Is-LfP"/>
                                            <constraint firstAttribute="height" constant="48" id="LQ0-BK-eW3"/>
                                            <constraint firstItem="fBU-UT-cNp" firstAttribute="width" secondItem="rQX-3Z-6JB" secondAttribute="width" id="oRb-yX-Z3U"/>
                                            <constraint firstItem="rQX-3Z-6JB" firstAttribute="width" secondItem="qdJ-ws-VTg" secondAttribute="width" id="tPM-84-7JC"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-Lj-PWJ">
                                        <rect key="frame" x="0.0" y="48" width="361" height="523.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FlN-Lj-PWJ" firstAttribute="top" secondItem="E49-bY-Isv" secondAttribute="bottom" id="5aJ-gX-Iln"/>
                                    <constraint firstAttribute="bottom" secondItem="FlN-Lj-PWJ" secondAttribute="bottom" id="SXD-x4-Q0K"/>
                                    <constraint firstItem="E49-bY-Isv" firstAttribute="top" secondItem="9p0-qX-PLs" secondAttribute="top" id="T9L-fO-zk7"/>
                                    <constraint firstAttribute="trailing" secondItem="FlN-Lj-PWJ" secondAttribute="trailing" id="dkT-Md-Tmr"/>
                                    <constraint firstItem="FlN-Lj-PWJ" firstAttribute="leading" secondItem="9p0-qX-PLs" secondAttribute="leading" id="gJV-PT-sXh"/>
                                    <constraint firstAttribute="trailing" secondItem="E49-bY-Isv" secondAttribute="trailing" id="tLd-ga-u07"/>
                                    <constraint firstItem="E49-bY-Isv" firstAttribute="leading" secondItem="9p0-qX-PLs" secondAttribute="leading" id="v6e-1X-6vH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9p0-qX-PLs" secondAttribute="trailing" constant="16" id="3x9-Bx-K0E"/>
                            <constraint firstItem="9p0-qX-PLs" firstAttribute="top" secondItem="oq8-a2-lbr" secondAttribute="bottom" constant="32" id="Hyl-oD-QGg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v3I-z7-pp9" secondAttribute="trailing" id="LbF-g6-gBO"/>
                            <constraint firstItem="oq8-a2-lbr" firstAttribute="top" secondItem="v3I-z7-pp9" secondAttribute="bottom" constant="32" id="Lh1-9k-ABb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oq8-a2-lbr" secondAttribute="trailing" constant="16" id="Mh9-4E-2xE"/>
                            <constraint firstAttribute="bottom" secondItem="9p0-qX-PLs" secondAttribute="bottom" id="Ojj-2k-ouR"/>
                            <constraint firstItem="v3I-z7-pp9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aDu-vW-aCw"/>
                            <constraint firstItem="v3I-z7-pp9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ddO-4d-oF2"/>
                            <constraint firstItem="oq8-a2-lbr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="miX-IX-cg9"/>
                            <constraint firstItem="9p0-qX-PLs" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="qQx-SG-iw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classLb" destination="aMg-P7-BmI" id="gS9-sI-al1"/>
                        <outlet property="classValue" destination="N8z-gw-gg8" id="GOU-pH-ec5"/>
                        <outlet property="majoyLb" destination="qrG-vV-dm4" id="ZUW-Yq-1EC"/>
                        <outlet property="majoyValue" destination="uwT-pt-QGm" id="Qta-Zx-sHw"/>
                        <outlet property="nameLb" destination="ZXH-4l-z7K" id="Ufr-qt-D6c"/>
                        <outlet property="nameValueLb" destination="yHv-sh-SQf" id="deN-om-XIU"/>
                        <outlet property="pointTrainingTableView" destination="FlN-Lj-PWJ" id="Vu3-3J-vkw"/>
                        <outlet property="studentCodeLb" destination="DcJ-jA-qao" id="Bcr-Nh-PiV"/>
                        <outlet property="studentCodeValue" destination="RUW-zy-EGT" id="zCV-OQ-zVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <namedColor name="Background">
            <color red="0.95294117647058818" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
