<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="InformationTwoViewTableViewCell" customModule="YouthUnionTLU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-u1-Rnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwM-n2-gNL">
                                <rect key="frame" x="0.0" y="0.0" width="199" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-UQ-W0H">
                                        <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-zF-N73">
                                        <rect key="frame" x="0.0" y="104" width="199" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUA-v7-Hbc">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zUA-v7-Hbc" secondAttribute="bottom" id="baj-Yh-5xl"/>
                                            <constraint firstAttribute="height" constant="40" id="buU-H0-IJb"/>
                                            <constraint firstItem="zUA-v7-Hbc" firstAttribute="top" secondItem="Qk8-zF-N73" secondAttribute="top" id="ceu-75-ohf"/>
                                            <constraint firstItem="zUA-v7-Hbc" firstAttribute="leading" secondItem="Qk8-zF-N73" secondAttribute="leading" id="oa6-qO-86O"/>
                                            <constraint firstAttribute="trailing" secondItem="zUA-v7-Hbc" secondAttribute="trailing" id="sTx-YC-EEh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764705882346" green="0.89411764705882346" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HXR-UQ-W0H" firstAttribute="top" secondItem="HwM-n2-gNL" secondAttribute="top" id="B8D-Vu-w0J"/>
                                    <constraint firstItem="Qk8-zF-N73" firstAttribute="leading" secondItem="HwM-n2-gNL" secondAttribute="leading" id="EBI-dm-xjl"/>
                                    <constraint firstItem="HXR-UQ-W0H" firstAttribute="leading" secondItem="HwM-n2-gNL" secondAttribute="leading" id="KD6-GH-IMg"/>
                                    <constraint firstAttribute="bottom" secondItem="Qk8-zF-N73" secondAttribute="bottom" id="dGt-IR-VcD"/>
                                    <constraint firstAttribute="trailing" secondItem="Qk8-zF-N73" secondAttribute="trailing" id="dzn-Tj-9d7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-6A-1aR">
                                <rect key="frame" x="215" y="0.0" width="199" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMt-vS-WcN">
                                        <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sol-J5-wT0">
                                        <rect key="frame" x="0.0" y="104" width="199" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNO-LO-bTm">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SNO-LO-bTm" firstAttribute="leading" secondItem="sol-J5-wT0" secondAttribute="leading" id="2FO-Zd-jBP"/>
                                            <constraint firstItem="SNO-LO-bTm" firstAttribute="top" secondItem="sol-J5-wT0" secondAttribute="top" id="Fbg-H1-gZB"/>
                                            <constraint firstAttribute="trailing" secondItem="SNO-LO-bTm" secondAttribute="trailing" id="GE9-U1-ALa"/>
                                            <constraint firstAttribute="bottom" secondItem="SNO-LO-bTm" secondAttribute="bottom" id="RNi-6k-enC"/>
                                            <constraint firstAttribute="height" constant="40" id="sRm-av-BMw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764709999997" green="0.89411764709999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sol-J5-wT0" secondAttribute="trailing" id="3bc-w5-nGF"/>
                                    <constraint firstAttribute="bottom" secondItem="sol-J5-wT0" secondAttribute="bottom" id="4Fm-Va-YRD"/>
                                    <constraint firstItem="eMt-vS-WcN" firstAttribute="top" secondItem="OFg-6A-1aR" secondAttribute="top" id="4u9-K1-6QT"/>
                                    <constraint firstItem="sol-J5-wT0" firstAttribute="leading" secondItem="OFg-6A-1aR" secondAttribute="leading" id="O2h-hy-0PI"/>
                                    <constraint firstItem="eMt-vS-WcN" firstAttribute="leading" secondItem="OFg-6A-1aR" secondAttribute="leading" id="env-tx-Mu9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="OFg-6A-1aR" firstAttribute="width" secondItem="HwM-n2-gNL" secondAttribute="width" id="QRb-G0-hcI"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="Background"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OiD-u1-Rnd" secondAttribute="bottom" constant="16" id="Jeb-IM-Rxx"/>
                    <constraint firstItem="OiD-u1-Rnd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kbi-fL-enM"/>
                    <constraint firstItem="OiD-u1-Rnd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="X7t-fU-Sec"/>
                    <constraint firstAttribute="trailing" secondItem="OiD-u1-Rnd" secondAttribute="trailing" id="g6E-CH-QCH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftContent" destination="zUA-v7-Hbc" id="HRZ-pt-Usa"/>
                <outlet property="leftTitle" destination="HXR-UQ-W0H" id="rwp-ps-0P9"/>
                <outlet property="rightContent" destination="SNO-LO-bTm" id="6TP-KA-WCo"/>
                <outlet property="rightLable" destination="eMt-vS-WcN" id="bm4-jD-KD5"/>
            </connections>
            <point key="canvasLocation" x="94.656488549618317" y="63.380281690140848"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.95294117647058818" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
