<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeTabBarViewController" customModule="YouthUnionTLU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-IF-bEP">
                                <rect key="frame" x="138" y="309" width="75" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-WI-Zts">
                                <rect key="frame" x="0.0" y="709" width="393" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jf7-E5-uhm"/>
                                </constraints>
                                <items>
                                    <tabBarItem image="homeSelected" selectedImage="homeSelected" id="bGT-14-yc1"/>
                                    <tabBarItem title="Item" image="search" selectedImage="search" id="udB-cb-FTr"/>
                                    <tabBarItem image="setting" id="O90-zd-6hw"/>
                                </items>
                                <tabBarAppearance key="standardAppearance"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDD-WI-Zts" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="IbW-xo-gQS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oDD-WI-Zts" secondAttribute="bottom" id="pQ6-1d-GnS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oDD-WI-Zts" secondAttribute="trailing" id="qJx-O2-GMd"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeTabBarItem" destination="bGT-14-yc1" id="aYl-ex-pMn"/>
                        <outlet property="searchTabBarItem" destination="udB-cb-FTr" id="QJy-Rf-smh"/>
                        <outlet property="settingTabBarItem" destination="O90-zd-6hw" id="eOr-qR-REc"/>
                        <outlet property="tabBar" destination="oDD-WI-Zts" id="bHa-Hn-N6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeSelected" width="24.333333969116211" height="24"/>
        <image name="search" width="24.333333969116211" height="24"/>
        <image name="setting" width="24.333333969116211" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
