<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="539" id="KGk-i7-Jjw" customClass="PostActivityTableViewCell" customModule="YouthUnionTLU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="679" height="539"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="679" height="539"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-G3-xnP">
                        <rect key="frame" x="0.0" y="0.0" width="679" height="184.33333333333334"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-J6-3XW">
                                <rect key="frame" x="0.0" y="0.0" width="679" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0tb-K2-9yt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diễn đàn quốc gia về thanh niên xung phong, thanh niên tình nguyện" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWj-ey-URb">
                                <rect key="frame" x="16" y="127.99999999999999" width="647" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-HC-DKb">
                                <rect key="frame" x="16" y="155.33333333333334" width="647" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mci-J6-3XW" firstAttribute="top" secondItem="eyE-G3-xnP" secondAttribute="top" id="1a0-fM-dEd"/>
                            <constraint firstAttribute="trailing" secondItem="fWj-ey-URb" secondAttribute="trailing" constant="16" id="DM2-lp-xqt"/>
                            <constraint firstItem="fWj-ey-URb" firstAttribute="leading" secondItem="eyE-G3-xnP" secondAttribute="leading" constant="16" id="EbQ-v9-kX9"/>
                            <constraint firstItem="OFL-HC-DKb" firstAttribute="top" secondItem="fWj-ey-URb" secondAttribute="bottom" constant="8" id="IxU-B9-MRs"/>
                            <constraint firstItem="fWj-ey-URb" firstAttribute="top" secondItem="Mci-J6-3XW" secondAttribute="bottom" constant="8" id="Uy3-DM-0FD"/>
                            <constraint firstItem="OFL-HC-DKb" firstAttribute="leading" secondItem="eyE-G3-xnP" secondAttribute="leading" constant="16" id="XVX-oI-KRL"/>
                            <constraint firstAttribute="bottom" secondItem="OFL-HC-DKb" secondAttribute="bottom" constant="8" id="Yfb-Vg-S6H"/>
                            <constraint firstItem="Mci-J6-3XW" firstAttribute="leading" secondItem="eyE-G3-xnP" secondAttribute="leading" id="ZYP-NK-sb5"/>
                            <constraint firstAttribute="trailing" secondItem="OFL-HC-DKb" secondAttribute="trailing" constant="16" id="bBo-fK-wNn"/>
                            <constraint firstAttribute="trailing" secondItem="Mci-J6-3XW" secondAttribute="trailing" id="qeL-Dr-PFa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eyE-G3-xnP" secondAttribute="bottom" constant="8" id="96H-ow-pdZ"/>
                    <constraint firstAttribute="trailing" secondItem="eyE-G3-xnP" secondAttribute="trailing" id="Bfh-UJ-2WG"/>
                    <constraint firstItem="eyE-G3-xnP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aBn-vm-atk"/>
                    <constraint firstItem="eyE-G3-xnP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xg1-v5-veT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateCreate" destination="OFL-HC-DKb" id="igh-6m-PnJ"/>
                <outlet property="imageActivities" destination="Mci-J6-3XW" id="7sX-qs-m7o"/>
                <outlet property="titleActivity" destination="fWj-ey-URb" id="dZW-7V-Ji1"/>
            </connections>
            <point key="canvasLocation" x="403.81679389312973" y="163.02816901408451"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="splash" width="393" height="412"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
